# Event-Scheduling-System

./: EventSchedulingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventSchedulingSystem/: Dockerfile  EventSchedulingSystem.csproj  EventSchedulingSystem.http  Program.cs  appsettings.json
EventSchedulingSystem.Application/: EventSchedulingSystem.Application.csproj  MappingProfile.cs
EventSchedulingSystem.Application/AppServices/: EventAppService.cs  EventRegistrationAppService.cs
EventSchedulingSystem.Application/Dtos/: EventDto.cs  EventRegistrationDto.cs
EventSchedulingSystem.Application/Interfaces/: IEventRegistrationService.cs  IEventService.cs
EventSchedulingSystem.Domain/Common/: BaseEntity.cs
EventSchedulingSystem.Domain/Entities/: Event.cs  EventRegistration.cs
EventSchedulingSystem.Infrastructure/: EventSchedulingSystem.Infrastructure.csproj
EventSchedulingSystem.Infrastructure/Data/: ApplicationDbContext.cs
EventSchedulingSystem.Infrastructure/Migrations/: 20240801025825_InitialCreate.Designer.cs  20240801025825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventSchedulingSystem/Controllers/: AuthController.cs  EventController.cs  EventRegistrationController.cs  RegisterDto.cs
EventSchedulingSystem/Properties/: launchSettings.json
EventSchedulingSystem/Shared/: ExceptionHandlingMiddleware.cs  MigrationExtension.cs  RequestLoggingMiddleware.cs  TokenService.cs
